#root {
    --transition: 0.3s;
    --blue-500: #2196F3;
    --blue-600: #1E88E5;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.cards {
    padding-top: 3rem;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin-bottom: 2rem;
}

.card {
    width: 14rem;
    height: 14rem;
    position: relative;
    transition: box-shadow var(--transition), transform var(--transition);
}

.card:hover {
    box-shadow: 0 4px 16px 2px rgba(122,107,122,1);
    transform: scale(1.05);
}

.card img {
    height: 100%;
    width: 100%;
}

.card svg {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: 0.875rem;
    right: 0.875rem;
    transition: opacity var(--transition);
    cursor: pointer;
}

.card:hover svg {
    opacity: 100;
    pointer-events: auto;
    color: #F24E1E;
}

.infinite-loader {
    text-align: center;
    margin-bottom: 2rem;
}

.bg-blue {
    background-color: var(--blue-500);
}

.tab {
    cursor: pointer;
    color: white;
    min-width: 7.5rem;
    height: 4rem;
    box-sizing: border-box;
    padding: 0 1rem;
    transition: color var(--transition);
}

.tab[data-active="true"] {
    background-color: var(--blue-600);
}

@media (min-width: 560px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 840px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1180px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1440px) {
    .cards {
        grid-template-columns: repeat(5, 1fr);
    }
}
